<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="30" y="30" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XHa-cA-ox9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-su-qJu">
                                <rect key="frame" x="30" y="150" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRi-Nm-YX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.74509803921568629" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LZO-mk-tBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-R9-fGB">
                                <rect key="frame" x="30" y="225" width="315" height="50"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.058823529411764705" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XK6-d9-HIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eg-PH-eFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="173-Wr-3Fw">
                                <rect key="frame" x="30" y="295" width="315" height="50"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.058823529411764705" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cVO-qc-81C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nf-uB-bG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-tA-o8j">
                                <rect key="frame" x="30" y="365" width="315" height="50"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.058823529411764705" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1T5-9x-XNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7L-XV-4pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-1O-xNd">
                                <rect key="frame" x="30" y="435" width="315" height="50"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.058823529411764705" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZF-7N-Pi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qV-w2-UPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-BS-Rg4">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.74509803919999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWg-Sh-Wmp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sNo-a9-jQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5D-lK-qe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l9S-tA-o8j" secondAttribute="trailing" constant="14" id="321-0V-C9r"/>
                            <constraint firstItem="WcT-su-qJu" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="20" id="5I0-Nv-5lj"/>
                            <constraint firstItem="B2h-1O-xNd" firstAttribute="top" secondItem="l9S-tA-o8j" secondAttribute="bottom" constant="20" id="6aC-Yl-cdW"/>
                            <constraint firstItem="B2h-1O-xNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="7Mn-Ck-xdl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="8ps-Tb-Rm9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="AJk-qB-qG8"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="ANm-ZL-abW"/>
                            <constraint firstItem="ybV-R9-fGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="FEK-q2-HFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2h-1O-xNd" secondAttribute="trailing" constant="14" id="HRl-iP-ivq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="173-Wr-3Fw" secondAttribute="trailing" constant="14" id="LxH-3U-jjE"/>
                            <constraint firstItem="l9S-tA-o8j" firstAttribute="top" secondItem="173-Wr-3Fw" secondAttribute="bottom" constant="20" id="NbY-C9-jFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcT-su-qJu" secondAttribute="trailing" constant="14" id="QIi-hn-gUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8N5-BS-Rg4" secondAttribute="trailing" constant="14" id="WZP-Y2-xm0"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="Xf6-4M-6ns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybV-R9-fGB" secondAttribute="trailing" constant="14" id="b6S-hn-wKg"/>
                            <constraint firstItem="WcT-su-qJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="c2t-A4-fZm"/>
                            <constraint firstItem="173-Wr-3Fw" firstAttribute="top" secondItem="ybV-R9-fGB" secondAttribute="bottom" constant="20" id="c7r-5N-jAM"/>
                            <constraint firstItem="l9S-tA-o8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="i8k-Rd-8K5"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="kgS-iX-jP6"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lAZ-Br-czX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="14" id="lBT-zn-hmj"/>
                            <constraint firstItem="ybV-R9-fGB" firstAttribute="top" secondItem="WcT-su-qJu" secondAttribute="bottom" constant="45" id="od3-89-PKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="14" id="rCx-YD-mLq"/>
                            <constraint firstItem="173-Wr-3Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="uIo-hI-aN8"/>
                            <constraint firstItem="8N5-BS-Rg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="ugo-bg-xJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8N5-BS-Rg4" secondAttribute="bottom" constant="20" id="upe-14-TMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="14" id="xpO-o2-zdj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="messageField" destination="WcT-su-qJu" id="Ciq-tf-HY9"/>
                        <outlet property="nextQuestionButton" destination="8N5-BS-Rg4" id="teB-uJ-YqY"/>
                        <outlet property="optionFour" destination="B2h-1O-xNd" id="rWh-p6-YBd"/>
                        <outlet property="optionOne" destination="ybV-R9-fGB" id="Ejb-dl-e1C"/>
                        <outlet property="optionThree" destination="l9S-tA-o8j" id="IXE-9n-UHZ"/>
                        <outlet property="optionTwo" destination="173-Wr-3Fw" id="HeF-Eu-WLs"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
